MONGODB_URI = "mongodb+srv://Aesham40:shamonmngdb@cluster0.b1cgu.mongodb.net"

CLOUDINARY_API_KEY = "168115837826258"

CLOUDINARY_SECRET_KEY = "ZHRP5ncE2JqbcobK72e3Wz0eEBw"

CLOUDINARY_NAME = "diblwrtqh"

JWT_SECRET = "greatStack"

ADMIN_EMAIL = "admin@forver.com"
ADMIN_PASSWORD = "qwerty123"

STRIPE_SECRET_KEY = "sk_test_51PrM7J1iD7kTr6eJ3O0Yv9JqtfWze0xq8oTGiDY3HxQJVsP2oO85miuoBd6XdXbtkasoholRhi3Kslr72TFP1zbp00iWZvfo7j"