MONGODB_URI = "mongodb+srv://Aesham40:shamonmngdb@cluster0.b1cgu.mongodb.net"

CLOUDINARY_API_KEY = "168115837826258"

CLOUDINARY_SECRET_KEY = "ZHRP5ncE2JqbcobK72e3Wz0eEBw"

CLOUDINARY_NAME = "diblwrtqh"
